<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <title>
      CV
    </title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #1AAD7D;
        font-size: 23px;
        /* Text color */
       }
      .joli-titre {
        color: #288F97;
        font-size: 30px;
        font-weight: bold;
        /* Text color */
       }
      .joli-bouton {
        color: #288F97;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .brnormal { 
        display: block; 
        margin-bottom: 1em; 
      } 
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 3em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 4em;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Home</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="pres.html">
          <span class="joli-bouton">Presentations</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="teaching.html">
          <span class="joli-bouton">Teaching</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> EDUCATION </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>2018 – 2021: PhD in Theoretical Physics.</b><br />
      Université de Montpellier (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>2017 – 2018: Master of Science in Physics.</b><br />
      École Normale Supérieure de Lyon (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>2016 – 2017: Agrégation de Physique.</b><br />
      National competitive examination of teaching ability.<br />
      National rank: 01.
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>2014 – 2016: Bachelor of Science in Physics.</b><br />
      École Normale Supérieure de Lyon (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>2012 – 2014: Classes Préparatoires aux Grandes Écoles MPSI/MP*.</b><br />
      Two-year intensive course preparing for the competitive entrance examinations to French ''Grandes Écoles''.<br />
      Lycée Saint Louis, Paris (France).
    </p>
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> TEACHING </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>2021 – 2024: Agrégé préparateur.</b><br />
      Three-year contract of Assistant Professor.<br />
      École Normale Supérieure de Lyon (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> 2017 – 2024: ''Colleur'' en classe préparatoire aux Grandes Écoles.</b><br />
      Examiner in French schools with intensive curriculum preparing for the competitive entrance examinations to French ''Grandes Écoles''.<br />
      Lycée aux Lazaristes (Lyon, France) [2022 – 2024], Institution des Chartreux (Lyon, France) [2017 – 2018], École d’ingénieurs IPSA (Lyon, France) [2021 – 2022].
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> 2019 – 2021: Encadrant pour les TIPE en classe préparatoire aux Grandes Écoles.</b><br />
      Mentoring on experimental projects of small groups of students in French schools with intensive curriculum preparing for the competitive entrance examinations to French ''Grandes Écoles''.<br />
      Lycée Joffre (34, France).
    </p> 
    <p style="margin-left:4em;">
      <b> 2018 – 2021: Teaching assistant.</b><br />
      Université de Montpellier (France).
    </p>
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> RESEARCH </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b> 2021 – 2024: Agrégé préparateur.</b><br />
      Three-year contract of Assistant Professor.<br />
      École Normale Supérieure de Lyon (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> 2018 – 2021: PhD in Theoretical Physics.</b><br />
      Supervised by Ludovic Berthier (Montpellier, France) and Gilles Tarjus (Paris, France).<br />
      Université de Montpellier (France).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> Summer 2016: Master research internship.</b><br />
      ''Dynamics and stability of droplet interface bilayers'' supervised by Halim Kusumaatmaja.<br />
      Durham University (United Kingdom).
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> Summer 2015: Bachelor research internship.</b><br />
       ''Influence of the geometry of muscular cells on their mechanical properties'' supervised by Sylvain Gabriele.<br />
      Université de Mons (Belgium).
    </p>
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> DISTINCTIONS </span>
    </span>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> 2018 – 2021: PhD grant ''Jean-Pierre Aguilar''.</b><br />
      CFM Foundation for research.
    </p>
  </body>
</html>
