<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
      Main page of Benjamin Guiselin</title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #1AAD7D;
        font-size: 30px;
        /* Text color */
      }
      .jolii-texte {
        color: #288F97;
        font-size: 20px;
        font-style: italic;
        /* Text color */
      }
      .joli-bouton {
        color: #288F97;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .flexx-container {
        display: flex;
        gap: 20px;
        align-items: top;
        justify-content: center;
      }
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 6em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 5em;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Home</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="pres.html">
          <span class="joli-bouton">Presentations</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="teaching.html">
          <span class="joli-bouton">Teaching</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span>     
    <div class="flex-container">
      <img src='photo_identite_short.png'>
      <span>
        <span class="joli-texte"> Benjamin GUISELIN </span>
        <span class="brlarge"></span> 
        <span class="jolii-texte"> Agrégé Préparateur </span>
        <span class="brlarge"></span> 
        <span>
          <div class="flexx-container">
            <span class='fa fa-map-marker' style='font-size:22px'></span> 
            <span>
              Laboratoire de Physique de l’École Normale Supérieure de Lyon <br />
              46 Allée d’Italie <br />
              69007 Lyon <br />
              France
            </span>
          </div>
          <span class="brlarge"></span> 
          <span class='fa fa-envelope' style='margin-right:11px'></span> benjamin.guiselin(at)ens-lyon.fr
        </span>
      </span>
    </div>
    </span>
    <span class="brhuge"></span> 
    <span class="brhuge"></span> 
    <span class="brhuge"></span> 
    <span class="brhuge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> Research Interests </span>
    </span>
    <span class="brlarge"></span> 
    <p style="margin-left:5em;">
      Statistical mechanics, computer simulations, supercooled liquids and glasses, active matter, phase transitions and critical phenomena, large deviations.
    </p>
  </body>
</html>
