<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <title>
      Presentations
    </title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #1AAD7D;
        font-size: 23px;
        /* Text color */
       }
      .joli-titre {
        color: #288F97;
        font-size: 30px;
        font-weight: bold;
        /* Text color */
       }
      .joli-bouton {
        color: #288F97;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .brnormal { 
        display: block; 
        margin-bottom: 1em; 
      } 
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 3em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 4em;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Home</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="pres.html">
          <span class="joli-bouton">Presentations</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="teaching.html">
          <span class="joli-bouton">Teaching</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> LECTURES </span>
    </span>
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> CONFERENCES AND SEMINARS </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2024:</b><br />
      - Seminar: Laboratoire Physique et Mécanique des Milieux Hétérogènes, Paris (France).<br />
      - Seminar: Laboratoire Matière et Systèmes Complexes, Paris (France).<br />
      - Seminar: Laboratoire Charles Coulomb, Montpellier (France).
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2023:</b><br />
      - Contributed Talk: Laboratoire de Physique de l’ENS Lyon retreat, Chamonix (France).
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2022:</b><br />
      - Seminar: Laboratoire de Physique de l’ENS Lyon, Lyon (France).
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2021:</b><br />
      - Seminar: Simons Webinar ''Cracking the Glass problem'' (online).<br />
      - Contributed Talk: APS March Meeting (online).<br />
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2020:</b><br />
      - Poster: International meeting of Simons collaboration ''Cracking the Glass Problem''.<br />
      - Seminar: Simons Webinar ''Cracking the Glass problem'' (online).<br />
      - Seminar: Yusuf Hamied Chemistry Department, University of Cambridge (United Kingdom). <br />
      - Contributed Talk: Journées de Physique Statistique, Paris (France).
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;"> 
      <b> 2019:</b><br />
      - Poster: RSB40, Rome (Italy).<br />
      - Poster: Beg Rohu Summer School - Wind and Physics - ''Glasses, Jamming and Slow Dynamics'', Quiberon (France).<br />
      - Seminar: Capital Fund Management, Paris (France).<br />
      - Poster: International meeting of Simons collaboration ''Cracking the Glass Problem''.<br />
      - Contributed Talk: Journées de Physique Statistique, Paris (France).
    </p>
  </body>
</html>
