<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <title>
      Publications
    </title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #1AAD7D;
        font-size: 23px;
        /* Text color */
       }
      .joli-titre {
        color: #288F97;
        font-size: 30px;
        font-weight: bold;
        /* Text color */
       }
      .joli-ref {
        color: #288F97;
        font-size: 18px;
        /* Text color */
       }
      .joli-bouton {
        color: #288F97;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .brnormal { 
        display: block; 
        margin-bottom: 1em; 
      } 
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 3em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 4em;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Home</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="pres.html">
          <span class="joli-bouton">Presentations</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="teaching.html">
          <span class="joli-bouton">Teaching</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> RESEARCH ARTICLES </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>11. Predicting and modeling emergent collective oscillations in massive crowds</b><br />
      François Gu*, Benjamin Guiselin*, Nicolas Bain, Iker Zuriguel and Denis Bartolo<br />
      <i>Submitted</i>
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>10. Curvature heterogeneities act as singular perturbations to smooth Laplacian fields: a fluid mechanics demonstration</b><br />
      Stéphane Guillet*, Benjamin Guiselin*, Mariem Boughzala, Vassili Desages and Denis Bartolo<br />
      <a style="text-decoration: none" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.188201">
          <span class="joli-ref">Phys. Rev. Lett. 131, 188201 (2023)</span>
      </a>
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>9. Thirty Milliseconds in the Life of a Supercooled Liquid</b><br />
      Camille Scalliet*, Benjamin Guiselin* and Ludovic Berthier
      <a style="text-decoration: none" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.12.041028">
          <span class="joli-ref">Phys. Rev. X 12, 041028 (2022)</span>
      </a>
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      (*Equal contribution)
    </p>
  </body>
</html>
